# Resume-Enhancer

./: .env.template  .gitignore  .pids  CHANGELOG.md  DEVELOPMENT.md  GPT_SETUP.md  PROJECT_COMPLETE.md  QUICK_START.md  README.md  SECRETS_SETUP.md  dev_process.md  docker-compose.yml  project_details.md  start-frontend-only.sh  start-simple.sh  start.sh  stop.sh  test-services.sh
.github/workflows/: ci.yml  security-scan.yml
backend/: pom.xml
backend/data/: resumedb.mv.db
backend/src/main/java/com/resumeenhancer/: ResumeEnhancerApplication.java
backend/src/main/java/com/resumeenhancer/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/resumeenhancer/controller/: AnalysisController.java  AuthController.java  ExportController.java  ResumeController.java  UsageController.java
backend/src/main/java/com/resumeenhancer/dto/: AnalyzeRequest.java  AuthRequest.java  AuthResponse.java  EnhanceRequest.java  EnhancedResumeResponse.java  ExportRequest.java  ExportResponse.java  ResumeResponse.java  TextResumeRequest.java  TranslateRequest.java
backend/src/main/java/com/resumeenhancer/entity/: EnhancedResume.java  Job.java  MatchResult.java  Resume.java  User.java
backend/src/main/java/com/resumeenhancer/repository/: EnhancedResumeRepository.java  JobRepository.java  MatchResultRepository.java  ResumeRepository.java  UserRepository.java
backend/src/main/java/com/resumeenhancer/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
backend/src/main/java/com/resumeenhancer/service/: AuthService.java  CacheService.java  EnhancedResumeService.java  ExportService.java  GptService.java  NlpService.java  PdfTextExtractor.java  ResumeService.java  StorageService.java  UsageTrackingService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/resumeenhancer/service/: GptServiceTest.java
backend/uploads/resumes/: 2a8cbb31-55aa-4f52-b601-eb40fde64c59.md  97f3ade7-b7c4-4970-9431-dde50c41b684.txt  c2d03e43-beae-4148-9cd8-f14ace469788.txt  eef1ee7c-214e-47cd-8167-a3090fd55da7.md
deploy/: backup.sh  setup-production.sh
deploy/monitoring/: health-check.sh
deploy/systemd/: resume-enhancer-backend.service  resume-enhancer-nlp.service
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: EnhancedVersionCard.tsx  EnhancementPanel.tsx  FileUpload.tsx  Layout.tsx  ResumeCard.tsx  UsageMeter.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  ResumeDetailPage.tsx
frontend/src/services/: api.ts
frontend/src/test/: setup.ts
frontend/src/types/: index.ts
frontend/src/utils/: validation.test.ts
nlp/: main.py  requirements.txt
nlp/tests/: test_parse.py
scripts/: dev.sh  start.sh  stop.sh
template/: resume_templete.md
test_resumes/: bad_resume_3.md
